<template>
    <view class="page">
      	<view wx:if="{{ loggedIn }}">
      		已登录
      	</view>
      	<view wx:else>
      		<navigator class="weui-cell weui-cell_access" url="/pages/auth/login">
      			<view class="weui-cell_bd">未登录</view>
      			<view class="weui-cell_ft weui-cell_ft_in-access"></view>
      		</navigator>
      	</view>


    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class User extends wepy.page{

      config = {
    		navigationBarTitleText: '我的'
    	}
    	data = {
    		loggedIn: false
    	}
    	onShow() {
    		if (wepy.getStorageSync('access_token')) {
    			this.loggedIn = true
    		}
    	}
    }
</script>
